SESSION_SECRET=secret
DB_URL='mongodb+srv://timqi:qyg950824@cluster0.c7xqy.mongodb.net/CIS557-MESSAGING-APP?retryWrites=true&w=majority'
TWILIO_ACCOUNT_SID= AC190dfc4106615a82e6f5a517e8902cac
TWILIO_API_KEY= SK02eb58dbdebbe63edba6a9bb7cc71591
TWILIO_API_SECRET= pJxUwvHXtlXPE6wukWgC48dC1pdEYuK8